# api-aggregator

./: ApiAggregator.sln  README.md
.github/workflows/: ci.yml
ApiAggregator/: ApiAggregator.csproj  ApiAggregator.http  ApiAggregator.sln  Program.cs  appsettings.Development.json  appsettings.json
ApiAggregator.Tests/: ApiAggregator.Tests.csproj
ApiAggregator.Tests/Controllers/: AggregatorControllerTests.cs
ApiAggregator.Tests/Services/: GitHubServiceTests.cs  NewsServiceTests.cs  OpenAIServiceTests.cs  PerformanceMonitorServiceTests.cs  StatsServiceTests.cs  WeatherServiceTests.cs
ApiAggregator/ApiAggregator/Properties/: launchSettings.json
ApiAggregator/BackgroundTasks/: PerformanceMonitorService.cs
ApiAggregator/Configuration/: ExternalApiOptions.cs  JwtSettings.cs
ApiAggregator/Controllers/: AggregatorController.cs  AuthController.cs
ApiAggregator/HostedServices/: PerformanceMonitorService.cs
ApiAggregator/Models/: AggregatedResponse.cs  LoginModel.cs  NewsArticle.cs  OpenAICompletion.cs  WeatherInfo.cs
ApiAggregator/Models/GitHub/: GitHubRepoInfo.cs
ApiAggregator/Models/News/: NewsApiResponse.cs  NewsArticle.cs
ApiAggregator/Models/OpenAI/: OpenAIChoice.cs  OpenAICompletion.cs  OpenAICompletionRequest.cs  OpenAICompletionResponse.cs  OpenAIResponse.cs
ApiAggregator/Models/Stats/: ApiStatisticsReport.cs
ApiAggregator/Models/Weather/: OpenWeatherResponse.cs  WeatherInfo.cs
ApiAggregator/Properties/: launchSettings.json
ApiAggregator/Services/: GitHubService.cs  NewsService.cs  OpenAIService.cs  StatsService.cs  WeatherService.cs
ApiAggregator/Services/Interfaces/: IGitHubService.cs  INewsService.cs  IOpenAIService.cs  IWeatherService.cs
